[gd_scene format=3 uid="uid://dbmffy2lt08f2"]

[ext_resource type="Script" uid="uid://3exxrk8wxlfy" path="res://scene/credit.gd" id="1_5g4l2"]
[ext_resource type="Texture2D" uid="uid://bcbxipj56kh5x" path="res://scene/g21qf4sq86s51.png" id="2_u0665"]
[ext_resource type="FontFile" uid="uid://c1ukog34qfnmb" path="res://scene/Daydream DEMO.otf" id="3_xqbpc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8mia4"]
texture = ExtResource("2_u0665")
modulate_color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7auu"]
bg_color = Color(3.272891e-06, 0.6662966, 0.8550196, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68303"]
bg_color = Color(1.540184e-06, 0.37364906, 0.48740882, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jitm4"]
bg_color = Color(0, 0.5205258, 0.6706424, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3

[node name="Credit" type="Control" unique_id=937661617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g4l2")

[node name="Panel" type="Panel" parent="." unique_id=1426731574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8mia4")

[node name="Label" type="Label" parent="." unique_id=1277053858]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.5
offset_top = -222.0
offset_right = 382.5
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("3_xqbpc")
theme_override_font_sizes/font_size = 40
text = "Created by"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1842003528]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.5
offset_top = -77.5
offset_right = 327.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1255728983]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("3_xqbpc")
theme_override_font_sizes/font_size = 30
text = "Fernando Almer Renjiro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=118636059]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("3_xqbpc")
theme_override_font_sizes/font_size = 30
text = "Aviator  ID  104"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=347934942]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("3_xqbpc")
theme_override_font_sizes/font_size = 30
text = "STEI K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="." unique_id=1804110017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.75
offset_top = 114.0
offset_right = 147.75
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xqbpc")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_s7auu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_68303")
theme_override_styles/hover = SubResource("StyleBoxFlat_jitm4")
text = "Back"

[connection signal="pressed" from="Button2" to="." method="_on_back_pressed"]
